# setup monitors
#/home/ryne/.local/bin/fix-monitors-wl >/dev/null 2>&1 &
/home/ryne/.local/bin/swaybg-rotate.sh >/dev/null 2>&1 &

# Set background color.
/usr/bin/kanshi &
/usr/bin/waybar >/dev/null 2>&1 &
/usr/bin/wlsunset -t 2800 -T 3800 -l 47.2 -L -123 &

/usr/bin/mako >/dev/null 2>&1 &
/usr/bin/blueberry >/dev/null 2>&1 &
swayidle -w \
	timeout 600 'wlopm --off \*' \
	resume 'wlopm --on \* && /usr/bin/sleep 2 && makoctl reload && kanshictl reload && /home/ryne/.bin/fix-monitors-wl' >/dev/null 2>&1 &
