/* ########  Sidetabs Styles  ######### */

/* ~~~~~~~~ Autohiding styles ~~~~~~~~~ */
:root {
 --sidebar-hover-width: 36px;
 --sidebar-visible-width: 170px;
 --sidebar-debounce-delay: 100ms;
}
#sidebar-box {
 display: grid !important;
 min-width: var(--sidebar-hover-width) !important;
 max-width: var(--sidebar-hover-width) !important;
 overflow: visible !important;
 height: 100% !important;
 min-height: 100% !important;
 max-height: 100% !important;
 background-color: #1C1C1C;
}
#sidebar {
 height: 100% !important;
 width: var(--sidebar-hover-width) !important;
 z-index: 200 !important;
 position: absolute !important;
 transition: width 150ms var(--sidebar-debounce-delay) ease !important;
 min-width: 0 !important;
}
#sidebar:hover {
 width: var(--sidebar-visible-width) !important;
}
/* ~~~~~~~~ Hidden elements styles ~~~~~~~~~ */
#TabsToolbar>:not(.titlebar-buttonbox-container) {
	display: none !important;
}
#navigator-toolbox {
	/*This rule has no effect on windows*/
	background: var(--toolbar-bgcolor) !important
}
@media not (-moz-platform: macos), (-moz-mac-rtl)  {
	#TabsToolbar>.titlebar-buttonbox-container {
		margin-left: auto !important;
	}
}
@media (-moz-platform: macos)  {
	#TabsToolbar>.titlebar-buttonbox-container {
		margin-top: 5px;
		margin-bottom: 5px;
	}
}
.sidebar-splitter {
        display: none !important;
	width: 1px !important;
}
#sidebar-header {
	display: none !important;
}
/* ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~ */

/* #################################### */

#sidebar tab[first-visible-tab="true"][last-visible-tab="true"] {
    visibility: collapse;
}
